# testcontainers-issue-example

./: .gitignore  README.md  pom.xml
conf/: Dockerfile
src/test/java/com/example/testcontainers/framework/selenium/: SeleniumEnvironment.java
src/test/java/com/example/testcontainers/junit/: TestCase.java
src/test/java/com/example/testcontainers/tests/: BasicTestSuite.java  FirstTest.java  SecondTest.java
src/test/resources/: compose-test.yml  log4j2.xml
